//Create function and switch case for timezone codes
function getTimezoneCode(timezone) {
  switch (timezone)
    case "Africa/Abidjan": tzCode="100"; break;
    case "Africa/Accra": tzCode="101"; break;
    case "Africa/Addis_Ababa": tzCode="102"; break;
    case "Africa/Algiers": tzCode="103"; break;
    case "Africa/Asmara": tzCode="104"; break;
    case "Africa/Bamako": tzCode="105"; break;
    case "Africa/Bangui": tzCode="106"; break;
    case "Africa/Banjul": tzCode="107"; break;
    case "Africa/Bissau": tzCode="108"; break;
    case "Africa/Blantyre": tzCode="109"; break;
    case "Africa/Brazzaville": tzCode="110"; break;
    case "Africa/Bujumbura": tzCode="111"; break;
    case "Africa/Cairo": tzCode="112"; break;
    case "Africa/Casablanca": tzCode="113"; break;
    case "Africa/Ceuta": tzCode="114"; break;
    case "Africa/Conakry": tzCode="115"; break;
    case "Africa/Dakar": tzCode="116"; break;
    case "Africa/Dar_es_Salaam": tzCode="117"; break;
    case "Africa/Djibouti": tzCode="118"; break;
    case "Africa/Douala": tzCode="119"; break;
    case "Africa/El_Aaiun": tzCode="120"; break;
    case "Africa/Freetown": tzCode="121"; break;
    case "Africa/Gaborone": tzCode="122"; break;
    case "Africa/Harare": tzCode="123"; break;
    case "Africa/Johannesburg": tzCode="124"; break;
    case "Africa/Juba": tzCode="125"; break;
    case "Africa/Kampala": tzCode="126"; break;
    case "Africa/Khartoum": tzCode="127"; break;
    case "Africa/Kigali": tzCode="128"; break;
    case "Africa/Kinshasa": tzCode="129"; break;
    case "Africa/Lagos": tzCode="130"; break;
    case "Africa/Libreville": tzCode="131"; break;
    case "Africa/Lome": tzCode="132"; break;
    case "Africa/Luanda": tzCode="133"; break;
    case "Africa/Lubumbashi": tzCode="134"; break;
    case "Africa/Lusaka": tzCode="135"; break;
    case "Africa/Malabo": tzCode="136"; break;
    case "Africa/Maputo": tzCode="137"; break;
    case "Africa/Maseru": tzCode="138"; break;
    case "Africa/Mbabane": tzCode="139"; break;
    case "Africa/Mogadishu": tzCode="140"; break;
    case "Africa/Monrovia": tzCode="141"; break;
    case "Africa/Nairobi": tzCode="142"; break;
    case "Africa/Ndjamena": tzCode="143"; break;
    case "Africa/Niamey": tzCode="144"; break;
    case "Africa/Nouakchott": tzCode="145"; break;
    case "Africa/Ouagadougou": tzCode="146"; break;
    case "Africa/Porto-Novo": tzCode="147"; break;
    case "Africa/Sao_Tome": tzCode="148"; break;
    case "Africa/Tripoli": tzCode="149"; break;
    case "Africa/Tunis": tzCode="150"; break;
    case "Africa/Windhoek": tzCode="151"; break;
    case "America/Adak": tzCode="152"; break;
    case "America/Anchorage": tzCode="153"; break;
    case "America/Anguilla": tzCode="154"; break;
    case "America/Antigua": tzCode="155"; break;
    case "America/Araguaina": tzCode="156"; break;
    case "America/Argentina/Buenos_Aires": tzCode="157"; break;
    case "America/Argentina/Catamarca": tzCode="158"; break;
    case "America/Argentina/Cordoba": tzCode="159"; break;
    case "America/Argentina/Jujuy": tzCode="160"; break;
    case "America/Argentina/La_Rioja": tzCode="161"; break;
    case "America/Argentina/Mendoza": tzCode="162"; break;
    case "America/Argentina/Rio_Gallegos": tzCode="163"; break;
    case "America/Argentina/Salta": tzCode="164"; break;
    case "America/Argentina/San_Juan": tzCode="165"; break;
    case "America/Argentina/San_Luis": tzCode="166"; break;
    case "America/Argentina/Tucuman": tzCode="167"; break;
    case "America/Argentina/Ushuaia": tzCode="168"; break;
    case "America/Aruba": tzCode="169"; break;
    case "America/Asuncion": tzCode="170"; break;
    case "America/Atikokan": tzCode="171"; break;
    case "America/Bahia": tzCode="172"; break;
    case "America/Bahia_Banderas": tzCode="173"; break;
    case "America/Barbados": tzCode="174"; break;
    case "America/Belem": tzCode="175"; break;
    case "America/Belize": tzCode="176"; break;
    case "America/Blanc-Sablon": tzCode="177"; break;
    case "America/Boa_Vista": tzCode="178"; break;
    case "America/Bogota": tzCode="179"; break;
    case "America/Boise": tzCode="180"; break;
    case "America/Cambridge_Bay": tzCode="181"; break;
    case "America/Campo_Grande": tzCode="182"; break;
    case "America/Cancun": tzCode="183"; break;
    case "America/Caracas": tzCode="184"; break;
    case "America/Cayenne": tzCode="185"; break;
    case "America/Cayman": tzCode="186"; break;
    case "America/Chicago": tzCode="187"; break;
    case "America/Chihuahua": tzCode="188"; break;
    case "America/Costa_Rica": tzCode="189"; break;
    case "America/Creston": tzCode="190"; break;
    case "America/Cuiaba": tzCode="191"; break;
    case "America/Curacao": tzCode="192"; break;
    case "America/Danmarkshavn": tzCode="193"; break;
    case "America/Dawson": tzCode="194"; break;
    case "America/Dawson_Creek": tzCode="195"; break;
    case "America/Denver": tzCode="196"; break;
    case "America/Detroit": tzCode="197"; break;
    case "America/Dominica": tzCode="198"; break;
    case "America/Edmonton": tzCode="199"; break;
    case "America/Eirunepe": tzCode="200"; break;
    case "America/El_Salvador": tzCode="201"; break;
    case "America/Fortaleza": tzCode="202"; break;
    case "America/Glace_Bay": tzCode="203"; break;
    case "America/Godthab": tzCode="204"; break;
    case "America/Goose_Bay": tzCode="205"; break;
    case "America/Grand_Turk": tzCode="206"; break;
    case "America/Grenada": tzCode="207"; break;
    case "America/Guadeloupe": tzCode="208"; break;
    case "America/Guatemala": tzCode="209"; break;
    case "America/Guayaquil": tzCode="210"; break;
    case "America/Guyana": tzCode="211"; break;
    case "America/Halifax": tzCode="212"; break;
    case "America/Havana": tzCode="213"; break;
    case "America/Hermosillo": tzCode="214"; break;
    case "America/Indiana/Indianapolis": tzCode="215"; break;
    case "America/Indiana/Knox": tzCode="216"; break;
    case "America/Indiana/Marengo": tzCode="217"; break;
    case "America/Indiana/Petersburg": tzCode="218"; break;
    case "America/Indiana/Tell_City": tzCode="219"; break;
    case "America/Indiana/Vevay": tzCode="220"; break;
    case "America/Indiana/Vincennes": tzCode="221"; break;
    case "America/Indiana/Winamac": tzCode="222"; break;
    case "America/Inuvik": tzCode="223"; break;
    case "America/Iqaluit": tzCode="224"; break;
    case "America/Jamaica": tzCode="225"; break;
    case "America/Juneau": tzCode="226"; break;
    case "America/Kentucky/Louisville": tzCode="227"; break;
    case "America/Kentucky/Monticello": tzCode="228"; break;
    case "America/Kralendijk": tzCode="229"; break;
    case "America/La_Paz": tzCode="230"; break;
    case "America/Lima": tzCode="231"; break;
    case "America/Los_Angeles": tzCode="232"; break;
    case "America/Lower_Princes": tzCode="233"; break;
    case "America/Maceio": tzCode="234"; break;
    case "America/Managua": tzCode="235"; break;
    case "America/Manaus": tzCode="236"; break;
    case "America/Marigot": tzCode="237"; break;
    case "America/Martinique": tzCode="238"; break;
    case "America/Matamoros": tzCode="239"; break;
    case "America/Mazatlan": tzCode="240"; break;
    case "America/Menominee": tzCode="241"; break;
    case "America/Merida": tzCode="242"; break;
    case "America/Metlakatla": tzCode="243"; break;
    case "America/Mexico_City": tzCode="244"; break;
    case "America/Miquelon": tzCode="245"; break;
    case "America/Moncton": tzCode="246"; break;
    case "America/Monterrey": tzCode="247"; break;
    case "America/Montevideo": tzCode="248"; break;
    case "America/Montreal": tzCode="249"; break;
    case "America/Montserrat": tzCode="250"; break;
    case "America/Nassau": tzCode="251"; break;
    case "America/New_York": tzCode="252"; break;
    case "America/Nipigon": tzCode="253"; break;
    case "America/Nome": tzCode="254"; break;
    case "America/Noronha": tzCode="255"; break;
    case "America/North_Dakota/Beulah": tzCode="256"; break;
    case "America/North_Dakota/Center": tzCode="257"; break;
    case "America/North_Dakota/New_Salem": tzCode="258"; break;
    case "America/Ojinaga": tzCode="259"; break;
    case "America/Panama": tzCode="260"; break;
    case "America/Pangnirtung": tzCode="261"; break;
    case "America/Paramaribo": tzCode="262"; break;
    case "America/Phoenix": tzCode="263"; break;
    case "America/Port-au-Prince": tzCode="264"; break;
    case "America/Port_of_Spain": tzCode="265"; break;
    case "America/Porto_Velho": tzCode="266"; break;
    case "America/Puerto_Rico": tzCode="267"; break;
    case "America/Rainy_River": tzCode="268"; break;
    case "America/Rankin_Inlet": tzCode="269"; break;
    case "America/Recife": tzCode="270"; break;
    case "America/Regina": tzCode="271"; break;
    case "America/Resolute": tzCode="272"; break;
    case "America/Rio_Branco": tzCode="273"; break;
    case "America/Santa_Isabel": tzCode="274"; break;
    case "America/Santarem": tzCode="275"; break;
    case "America/Santiago": tzCode="276"; break;
    case "America/Santo_Domingo": tzCode="277"; break;
    case "America/Sao_Paulo": tzCode="278"; break;
    case "America/Scoresbysund": tzCode="279"; break;
    case "America/Sitka": tzCode="280"; break;
    case "America/St_Barthelemy": tzCode="281"; break;
    case "America/St_Johns": tzCode="282"; break;
    case "America/St_Kitts": tzCode="283"; break;
    case "America/St_Lucia": tzCode="284"; break;
    case "America/St_Thomas": tzCode="285"; break;
    case "America/St_Vincent": tzCode="286"; break;
    case "America/Swift_Current": tzCode="287"; break;
    case "America/Tegucigalpa": tzCode="288"; break;
    case "America/Thule": tzCode="289"; break;
    case "America/Thunder_Bay": tzCode="290"; break;
    case "America/Tijuana": tzCode="291"; break;
    case "America/Toronto": tzCode="292"; break;
    case "America/Tortola": tzCode="293"; break;
    case "America/Vancouver": tzCode="294"; break;
    case "America/Whitehorse": tzCode="295"; break;
    case "America/Winnipeg": tzCode="296"; break;
    case "America/Yakutat": tzCode="297"; break;
    case "America/Yellowknife": tzCode="298"; break;
    case "Antarctica/Casey": tzCode="299"; break;
    case "Antarctica/Davis": tzCode="300"; break;
    case "Antarctica/DumontDUrville": tzCode="301"; break;
    case "Antarctica/Macquarie": tzCode="302"; break;
    case "Antarctica/Mawson": tzCode="303"; break;
    case "Antarctica/McMurdo": tzCode="304"; break;
    case "Antarctica/Palmer": tzCode="305"; break;
    case "Antarctica/Rothera": tzCode="306"; break;
    case "Antarctica/Syowa": tzCode="307"; break;
    case "Antarctica/Troll": tzCode="308"; break;
    case "Antarctica/Vostok": tzCode="309"; break;
    case "Arctic/Longyearbyen": tzCode="310"; break;
    case "Asia/Aden": tzCode="311"; break;
    case "Asia/Almaty": tzCode="312"; break;
    case "Asia/Amman": tzCode="313"; break;
    case "Asia/Anadyr": tzCode="314"; break;
    case "Asia/Aqtau": tzCode="315"; break;
    case "Asia/Aqtobe": tzCode="316"; break;
    case "Asia/Ashgabat": tzCode="317"; break;
    case "Asia/Baghdad": tzCode="318"; break;
    case "Asia/Bahrain": tzCode="319"; break;
    case "Asia/Baku": tzCode="320"; break;
    case "Asia/Bangkok": tzCode="321"; break;
    case "Asia/Beirut": tzCode="322"; break;
    case "Asia/Bishkek": tzCode="323"; break;
    case "Asia/Brunei": tzCode="324"; break;
    case "Asia/Choibalsan": tzCode="325"; break;
    case "Asia/Chongqing": tzCode="326"; break;
    case "Asia/Colombo": tzCode="327"; break;
    case "Asia/Damascus": tzCode="328"; break;
    case "Asia/Dhaka": tzCode="329"; break;
    case "Asia/Dili": tzCode="330"; break;
    case "Asia/Dubai": tzCode="331"; break;
    case "Asia/Dushanbe": tzCode="332"; break;
    case "Asia/Gaza": tzCode="333"; break;
    case "Asia/Harbin": tzCode="334"; break;
    case "Asia/Hebron": tzCode="335"; break;
    case "Asia/Ho_Chi_Minh": tzCode="336"; break;
    case "Asia/Hong_Kong": tzCode="337"; break;
    case "Asia/Hovd": tzCode="338"; break;
    case "Asia/Irkutsk": tzCode="339"; break;
    case "Asia/Jakarta": tzCode="340"; break;
    case "Asia/Jayapura": tzCode="341"; break;
    case "Asia/Jerusalem": tzCode="342"; break;
    case "Asia/Kabul": tzCode="343"; break;
    case "Asia/Kamchatka": tzCode="344"; break;
    case "Asia/Karachi": tzCode="345"; break;
    case "Asia/Kashgar": tzCode="346"; break;
    case "Asia/Kathmandu": tzCode="347"; break;
    case "Asia/Khandyga": tzCode="348"; break;
    case "Asia/Kolkata": tzCode="349"; break;
    case "Asia/Krasnoyarsk": tzCode="350"; break;
    case "Asia/Kuala_Lumpur": tzCode="351"; break;
    case "Asia/Kuching": tzCode="352"; break;
    case "Asia/Kuwait": tzCode="353"; break;
    case "Asia/Macau": tzCode="354"; break;
    case "Asia/Magadan": tzCode="355"; break;
    case "Asia/Makassar": tzCode="356"; break;
    case "Asia/Manila": tzCode="357"; break;
    case "Asia/Muscat": tzCode="358"; break;
    case "Asia/Nicosia": tzCode="359"; break;
    case "Asia/Novokuznetsk": tzCode="360"; break;
    case "Asia/Novosibirsk": tzCode="361"; break;
    case "Asia/Omsk": tzCode="362"; break;
    case "Asia/Oral": tzCode="363"; break;
    case "Asia/Phnom_Penh": tzCode="364"; break;
    case "Asia/Pontianak": tzCode="365"; break;
    case "Asia/Pyongyang": tzCode="366"; break;
    case "Asia/Qatar": tzCode="367"; break;
    case "Asia/Qyzylorda": tzCode="368"; break;
    case "Asia/Rangoon": tzCode="369"; break;
    case "Asia/Riyadh": tzCode="370"; break;
    case "Asia/Sakhalin": tzCode="371"; break;
    case "Asia/Samarkand": tzCode="372"; break;
    case "Asia/Seoul": tzCode="373"; break;
    case "Asia/Shanghai": tzCode="374"; break;
    case "Asia/Singapore": tzCode="375"; break;
    case "Asia/Taipei": tzCode="376"; break;
    case "Asia/Tashkent": tzCode="377"; break;
    case "Asia/Tbilisi": tzCode="378"; break;
    case "Asia/Tehran": tzCode="379"; break;
    case "Asia/Thimphu": tzCode="380"; break;
    case "Asia/Tokyo": tzCode="381"; break;
    case "Asia/Ulaanbaatar": tzCode="382"; break;
    case "Asia/Urumqi": tzCode="383"; break;
    case "Asia/Ust-Nera": tzCode="384"; break;
    case "Asia/Vientiane": tzCode="385"; break;
    case "Asia/Vladivostok": tzCode="386"; break;
    case "Asia/Yakutsk": tzCode="387"; break;
    case "Asia/Yekaterinburg": tzCode="388"; break;
    case "Asia/Yerevan": tzCode="389"; break;
    case "Atlantic/Azores": tzCode="390"; break;
    case "Atlantic/Bermuda": tzCode="391"; break;
    case "Atlantic/Canary": tzCode="392"; break;
    case "Atlantic/Cape_Verde": tzCode="393"; break;
    case "Atlantic/Faroe": tzCode="394"; break;
    case "Atlantic/Madeira": tzCode="395"; break;
    case "Atlantic/Reykjavik": tzCode="396"; break;
    case "Atlantic/South_Georgia": tzCode="397"; break;
    case "Atlantic/St_Helena": tzCode="398"; break;
    case "Atlantic/Stanley": tzCode="399"; break;
    case "Australia/Adelaide": tzCode="400"; break;
    case "Australia/Brisbane": tzCode="401"; break;
    case "Australia/Broken_Hill": tzCode="402"; break;
    case "Australia/Currie": tzCode="403"; break;
    case "Australia/Darwin": tzCode="404"; break;
    case "Australia/Eucla": tzCode="405"; break;
    case "Australia/Hobart": tzCode="406"; break;
    case "Australia/Lindeman": tzCode="407"; break;
    case "Australia/Lord_Howe": tzCode="408"; break;
    case "Australia/Melbourne": tzCode="409"; break;
    case "Australia/Perth": tzCode="410"; break;
    case "Australia/Sydney": tzCode="411"; break;
    case "Canada/Atlantic": tzCode="412"; break;
    case "Canada/Central": tzCode="413"; break;
    case "Canada/Eastern": tzCode="414"; break;
    case "Canada/Mountain": tzCode="415"; break;
    case "Canada/Newfoundland": tzCode="416"; break;
    case "Canada/Pacific": tzCode="417"; break;
    case "Europe/Amsterdam": tzCode="418"; break;
    case "Europe/Andorra": tzCode="419"; break;
    case "Europe/Athens": tzCode="420"; break;
    case "Europe/Belgrade": tzCode="421"; break;
    case "Europe/Berlin": tzCode="422"; break;
    case "Europe/Bratislava": tzCode="423"; break;
    case "Europe/Brussels": tzCode="424"; break;
    case "Europe/Bucharest": tzCode="425"; break;
    case "Europe/Budapest": tzCode="426"; break;
    case "Europe/Busingen": tzCode="427"; break;
    case "Europe/Chisinau": tzCode="428"; break;
    case "Europe/Copenhagen": tzCode="429"; break;
    case "Europe/Dublin": tzCode="430"; break;
    case "Europe/Gibraltar": tzCode="431"; break;
    case "Europe/Guernsey": tzCode="432"; break;
    case "Europe/Helsinki": tzCode="433"; break;
    case "Europe/Isle_of_Man": tzCode="434"; break;
    case "Europe/Istanbul": tzCode="435"; break;
    case "Europe/Jersey": tzCode="436"; break;
    case "Europe/Kaliningrad": tzCode="437"; break;
    case "Europe/Kiev": tzCode="438"; break;
    case "Europe/Lisbon": tzCode="439"; break;
    case "Europe/Ljubljana": tzCode="440"; break;
    case "Europe/London": tzCode="441"; break;
    case "Europe/Luxembourg": tzCode="442"; break;
    case "Europe/Madrid": tzCode="443"; break;
    case "Europe/Malta": tzCode="444"; break;
    case "Europe/Mariehamn": tzCode="445"; break;
    case "Europe/Minsk": tzCode="446"; break;
    case "Europe/Monaco": tzCode="447"; break;
    case "Europe/Moscow": tzCode="448"; break;
    case "Europe/Oslo": tzCode="449"; break;
    case "Europe/Paris": tzCode="450"; break;
    case "Europe/Podgorica": tzCode="451"; break;
    case "Europe/Prague": tzCode="452"; break;
    case "Europe/Riga": tzCode="453"; break;
    case "Europe/Rome": tzCode="454"; break;
    case "Europe/Samara": tzCode="455"; break;
    case "Europe/San_Marino": tzCode="456"; break;
    case "Europe/Sarajevo": tzCode="457"; break;
    case "Europe/Simferopol": tzCode="458"; break;
    case "Europe/Skopje": tzCode="459"; break;
    case "Europe/Sofia": tzCode="460"; break;
    case "Europe/Stockholm": tzCode="461"; break;
    case "Europe/Tallinn": tzCode="462"; break;
    case "Europe/Tirane": tzCode="463"; break;
    case "Europe/Uzhgorod": tzCode="464"; break;
    case "Europe/Vaduz": tzCode="465"; break;
    case "Europe/Vatican": tzCode="466"; break;
    case "Europe/Vienna": tzCode="467"; break;
    case "Europe/Vilnius": tzCode="468"; break;
    case "Europe/Volgograd": tzCode="469"; break;
    case "Europe/Warsaw": tzCode="470"; break;
    case "Europe/Zagreb": tzCode="471"; break;
    case "Europe/Zaporozhye": tzCode="472"; break;
    case "Europe/Zurich": tzCode="473"; break;
    case "GMT": tzCode="474"; break;
    case "Indian/Antananarivo": tzCode="475"; break;
    case "Indian/Chagos": tzCode="476"; break;
    case "Indian/Christmas": tzCode="477"; break;
    case "Indian/Cocos": tzCode="478"; break;
    case "Indian/Comoro": tzCode="479"; break;
    case "Indian/Kerguelen": tzCode="480"; break;
    case "Indian/Mahe": tzCode="481"; break;
    case "Indian/Maldives": tzCode="482"; break;
    case "Indian/Mauritius": tzCode="483"; break;
    case "Indian/Mayotte": tzCode="484"; break;
    case "Indian/Reunion": tzCode="485"; break;
    case "Pacific/Apia": tzCode="486"; break;
    case "Pacific/Auckland": tzCode="487"; break;
    case "Pacific/Chatham": tzCode="488"; break;
    case "Pacific/Chuuk": tzCode="489"; break;
    case "Pacific/Easter": tzCode="490"; break;
    case "Pacific/Efate": tzCode="491"; break;
    case "Pacific/Enderbury": tzCode="492"; break;
    case "Pacific/Fakaofo": tzCode="493"; break;
    case "Pacific/Fiji": tzCode="494"; break;
    case "Pacific/Funafuti": tzCode="495"; break;
    case "Pacific/Galapagos": tzCode="496"; break;
    case "Pacific/Gambier": tzCode="497"; break;
    case "Pacific/Guadalcanal": tzCode="498"; break;
    case "Pacific/Guam": tzCode="499"; break;
    case "Pacific/Honolulu": tzCode="500"; break;
    case "Pacific/Johnston": tzCode="501"; break;
    case "Pacific/Kiritimati": tzCode="502"; break;
    case "Pacific/Kosrae": tzCode="503"; break;
    case "Pacific/Kwajalein": tzCode="504"; break;
    case "Pacific/Majuro": tzCode="505"; break;
    case "Pacific/Marquesas": tzCode="506"; break;
    case "Pacific/Midway": tzCode="507"; break;
    case "Pacific/Nauru": tzCode="508"; break;
    case "Pacific/Niue": tzCode="509"; break;
    case "Pacific/Norfolk": tzCode="510"; break;
    case "Pacific/Noumea": tzCode="511"; break;
    case "Pacific/Pago_Pago": tzCode="512"; break;
    case "Pacific/Palau": tzCode="513"; break;
    case "Pacific/Pitcairn": tzCode="514"; break;
    case "Pacific/Pohnpei": tzCode="515"; break;
    case "Pacific/Port_Moresby": tzCode="516"; break;
    case "Pacific/Rarotonga": tzCode="517"; break;
    case "Pacific/Saipan": tzCode="518"; break;
    case "Pacific/Tahiti": tzCode="519"; break;
    case "Pacific/Tarawa": tzCode="520"; break;
    case "Pacific/Tongatapu": tzCode="521"; break;
    case "Pacific/Wake": tzCode="522"; break;
    case "Pacific/Wallis": tzCode="523"; break;
    case "US/Alaska": tzCode="524"; break;
    case "US/Arizona": tzCode="525"; break;
    case "US/Central": tzCode="526"; break;
    case "US/Eastern": tzCode="527"; break;
    case "US/Hawaii": tzCode="528"; break;
    case "US/Mountain": tzCode="529"; break;
    case "US/Pacific": tzCode="530"; break;
    case "UTC": tzCode="531"; break;
  }
}